agency	jurisdiction	incidentId	alternateId	incidentTypeDescription	latitude	longitude	statusUpdatedDatetime	clearDatetime	narrative	name	ic	acres	fuels	fire_out	fire_contain	fire_control	fire_code	wfdssunit	fs_job_code	fs_override	fiscal_comments	state_fiscal_code	fire_status
CoStateTest	COPBC	04508e72-dfab-4c35-993b-97199ad02071	1030	Wildfire Controlled	37.542267	-105.569517	2024-07-14T12:42:49.173		Smoke Report, 11.5 miles NW of Fort Garland	Lake Como		0.1	Grass, PJ		2024-07-14T14:31:00	2024-07-14T14:31:00	R3J9	COSLD	PD	1522			{'out': None, 'contain': '2024-07-14T14:31:00', 'control': '2024-07-14T14:31:00'}
CoStateTest	COPBC	22c077d4-09da-4081-8418-9adb76428cf1	1057	Wildfire	38.564800	-105.064633	2024-07-16T16:17:32.496		12 miles NE of Canon City, CO	Holbert	Popik	0.1					R3RK	CORGD	PD	1522			{'out': None, 'contain': None, 'control': None}
CoStateTest	COPBC	4035d2c2-e65d-431d-b7fc-1de80936cf44	1058	Debris Fire	37.143503	-106.001211	2024-07-16T20:40:21.142		1.5 miles S of Romeo, CO	High Valley Seed								COCTX					{'out': None, 'contain': None, 'control': None}
CoStateTest	COPBC	46ae5e08-3ecc-4f9f-b142-12d1374ed3ea	1073	Wildfire Contained	37.151190	-103.336330	2024-07-17T15:20:30.429		5 Miles S of Kim, CO / Resources on scene / 18 ac / lightening. 95% contained.	Loafeo	Cecil Shannon	18	Pinion/Juniper		2024-07-18T15:00:00		R3TZ	COLSX		1522			{'out': None, 'contain': '2024-07-18T15:00:00', 'control': None}
CoStateTest	COPBC	61cddfaf-28da-4db5-8677-85081c526ebd	1047	Wildfire Contained	37.477367	-106.765800	2024-07-14T19:47:28.03		19.3miles NE of Pagosa Springs, Size: 0.25ac. Lightning Caused	WOLF CREEK		0.25			2024-07-16T12:20:00			CORGF	P2	0209			{'out': None, 'contain': '2024-07-16T12:20:00', 'control': None}
CoStateTest	COPBC	6c70d146-cf14-4bd6-8a9b-754b1ef0994e	1062	Wildfire	39.410511	-105.147269	2024-07-17T11:03:46.85	2024-07-17T14:39:00	ABANDONED CAMPFIRE	RUSSELL	TATE	0.1	CAMPFIRE	2024-07-17T14:39:00	2024-07-17T14:36:00	2024-07-17T14:38:00	R3TK	COPSF	P2	0212			{'out': '2024-07-17T14:39:00', 'contain': '2024-07-17T14:36:00', 'control': '2024-07-17T14:38:00'}
CoStateTest	COPBC	af059aec-2ecf-45c8-9150-2cd216f8c68a	1029	Wildfire	37.101912	-102.096887	2024-07-14T10:46:52.732		12.5 miles NW of Elkhart, KS	Spring Canyon		725	Grass, PJ, Shrub				R3GP	COBAX	PN	1522			{'out': None, 'contain': None, 'control': None}
CoStateTest	COPBC	c2bec1a0-a473-4c45-a00f-49e4379bad5e	1049	Wildfire	37.375100	-103.884400	2024-07-15T11:22:00		30 miles NW of Kim, CO. Size: 494ac. Lightning caused	Crowder Ranch	Peter Wolf (ICT3)  719-314-9119	494	Grass, PJ				R3LA	COFCQ	PF	1522			{'out': None, 'contain': None, 'control': None}
CoStateTest	COPBC	cab8adf8-f702-46ec-8a24-66fb22ebde89	916	Wildfire Controlled	38.921633	-106.089750	2024-07-07T18:00:32.484		6 miles SW of Buena Vista, CO Size; 0.10 Cause Lightning	Davis Meadow		0.1	Conifer, Lodgepole		2024-07-08T16:00:00	2024-07-11T14:00:00		COPSF			P2EKU6 0212		{'out': None, 'contain': '2024-07-08T16:00:00', 'control': '2024-07-11T14:00:00'}
CoStateTest	COPBC	cef69f03-a917-46e2-94d6-8d6197065790	825	Prescribed Fire	37.437865	-105.807566	2024-07-01T10:27:08.289	2024-07-02T15:13:00	Alamosa, CO RX Pile Burn 7/1 1 pile 100ac	Unit D Pile RX		100		2024-07-02T15:13:00				COALR					{'out': '2024-07-02T15:13:00', 'contain': None, 'control': None}
CoStateTest	COPBC	d255c2e0-55f1-49af-8db6-6c927be4b53b	1016	Wildfire Contained	39.658620	-104.191390	2024-07-13T11:10:00		4 Miles SSE of Byers. Size: 1152 ac. 	Quail Hollow		1152	Grass, Timber		2024-07-13T16:00:00		R3B7	COAPX	PN	1522			{'out': None, 'contain': '2024-07-13T16:00:00', 'control': None}
CoStateTest	COPBC	d57f8520-8f7a-4b4a-9a81-220955c483ec	1052	Wildfire Contained	38.497200	-104.818400	2024-07-15T12:20:00		13 miles SW of Fountain, CO Size: 8.56 ac Human Caused 	Route 10		8.56	grass		2024-07-15T13:30:00		R3MZ	COFCQ		1522			{'out': None, 'contain': '2024-07-15T13:30:00', 'control': None}
CoStateTest	COPBC	e48627a2-d0e3-47fc-9332-40637fab47b2	826	Prescribed Fire	37.489360	-106.093010	2024-07-01T12:18:12.682	2024-07-02T15:13:00	Monte Vista, CO RX Pile Burn 7/1 1 pile 115ac	Unit 13 Pile RX		115		2024-07-02T15:13:00				COMVR					{'out': '2024-07-02T15:13:00', 'contain': None, 'control': None}
CoStateTest	COPBC	e8097dfc-985b-43c9-8259-68bca4e76e93	779	Wildfire	38.089400	-105.038700	2024-06-22T08:59:15.493		3 miles NW of Beulah CO; Size:1310 ac (PSF- 1207 ac., PUX- 103 ac.) 89% Contained	Oak Ridge	Doug Falconi 719-641-6334	1310	Conifer Mix				R1D2	COPSF	P2	0212			{'out': None, 'contain': None, 'control': None}
CoStateTest	COPBC	ef958dd6-6cb7-4cb0-b3c9-50bd94c8a549	907	Wildfire	37.466400	-103.734700	2024-07-06T15:48:29.741		26 mi. NW of Kim, CO. Size: 239, Lightning Caused.	Lost Canyon		239	Grass, Brush				R2V8	COLSX	PN	1522			{'out': None, 'contain': None, 'control': None}
CoStateTest	COPBC	f70b8519-0310-4398-ac0e-d772762d4758	1046	Wildfire	39.339833	-105.366967	2024-07-14T19:21:13.238	2024-07-15T12:17:00	3 miles SW of Pine CO, Size: 0.1ac Human caused	CAMP 6	CYPHER	0.1	GRASS	2024-07-15T12:17:00	2024-07-15T12:10:00	2024-07-15T12:16:00	R3LB	COPSF	P2	0212			{'out': '2024-07-15T12:17:00', 'contain': '2024-07-15T12:10:00', 'control': '2024-07-15T12:16:00'}
CoStateTest	COPBC	f88d40a2-99f2-49d8-a3cf-640c03050fe2	1032	Wildfire	39.196948	-105.620208	2024-07-14T15:11:00	2024-07-14T15:15:00		TURNER GULCH	TOOGOOD	0.1	GRASS	2024-07-14T15:15:00	2024-07-14T15:14:00	2024-07-14T15:14:00	R3J8	COPSF	P2	0212			{'out': '2024-07-14T15:15:00', 'contain': '2024-07-14T15:14:00', 'control': '2024-07-14T15:14:00'}
CoStateTest	COPBC	ff4b5885-de62-4508-b798-9141e3cf60a5	1048	Wildfire	38.512107	-104.809680	2024-07-13T13:00:00		10.5 MILES ENE OF PENROSE COLORADO SIZE:1334 ACRES 70% CONTAINED	HILL SIDE		1334	GRASS,PJ,OAK				R3K8	COFCQ	PF	1522			{'out': None, 'contain': None, 'control': None}
