agency	jurisdiction	incidentId	alternateId	incidentTypeDescription	latitude	longitude	statusUpdatedDatetime	clearDatetime	narrative	name	ic	acres	fuels	fire_out	fire_contain	fire_control	fire_code	wfdssunit	fs_job_code	fs_override	fiscal_comments	state_fiscal_code	fire_status
CoStateTest	COFTC	378eed97-a3c6-450b-8379-001db784de00	550	Wildfire	39.975803	-105.286690	2024-07-12T11:33:00	2024-07-17T17:24:00	Wildfire near Green Mountain, Boulder, CO	Green Mountain	Nick Shaw 303-601-0440	3.5	Grass / Light Timber	2024-07-17T17:24:00	2024-07-13T18:45:00	2024-07-14T18:00:00	R288	COBLX	PN	1522			{'out': '2024-07-17T17:24:00', 'contain': '2024-07-13T18:45:00', 'control': '2024-07-14T18:00:00'}
CoStateTest	COFTC	44751945-9498-4698-b624-20366e020ba9	530	Wildfire	40.158467	-105.485267	2024-07-09T11:58:00	2024-07-12T14:00:00	Grass Fire near 2000 Bunce Road.	Cave Creek	Cousineau	0.1	grass, brush, timber	2024-07-12T14:00:00	2024-07-09T13:30:00	2024-07-11T12:00:00		COBLX					{'out': '2024-07-12T14:00:00', 'contain': '2024-07-09T13:30:00', 'control': '2024-07-11T12:00:00'}
CoStateTest	COFTC	63f55a65-4b19-4dfc-b20c-acfe3f67692e	567	Wildfire Controlled	40.327254	-105.493722	2024-07-13T19:23:14.483		Wildfire in between Jacob Rd and Aspen Valley Rd. 	Jacob	BC 71 Estes alley FPD	0.1			2024-07-13T20:16:00	2024-07-13T21:05:00		COLRX					{'out': None, 'contain': '2024-07-13T20:16:00', 'control': '2024-07-13T21:05:00'}
CoStateTest	COFTC	70da834f-9bf1-414f-a167-809cbb22b0fc	549	Wildfire	39.916824	-102.143511	2024-07-11T22:00:00	2024-07-16T16:10:00	Wildfire near County Road 24 Southwest of Wray, Co	24	Brad Rockwell Wray FD	392	Grass	2024-07-16T16:10:00	2024-07-12T19:00:00	2024-07-13T19:00:00		COYMX					{'out': '2024-07-16T16:10:00', 'contain': '2024-07-12T19:00:00', 'control': '2024-07-13T19:00:00'}
CoStateTest	COFTC	800c6055-c285-4259-9d3a-f8ca21d89cd2	593	Wildfire	40.748000	-105.509000	2024-07-15T18:36:42.226	2024-07-17T15:25:00	Smoke Report near intersection of County Rd. 68C and Ben Delatour Scout Ranch. 10'x10'. Controlled.	Elkhorn	5-6D	0.1	Timber Litter	2024-07-17T15:25:00	2024-07-15T19:30:00	2024-07-15T20:00:00		COLRX					{'out': '2024-07-17T15:25:00', 'contain': '2024-07-15T19:30:00', 'control': '2024-07-15T20:00:00'}
CoStateTest	COFTC	a732b032-d4e5-41e3-b223-0ffa7bbb159b	520	Wildfire Controlled	40.233333	-105.417500	2024-07-08T11:23:00		0.5	Coulson Gulch	210K - Enzo	0.03	Timber, duff, grass		2024-07-08T16:30:00	2024-07-10T14:45:00		COARF	P2	0210			{'out': None, 'contain': '2024-07-08T16:30:00', 'control': '2024-07-10T14:45:00'}
CoStateTest	COFTC	bcd1ff56-3431-4027-98e9-562cb6de08a9	554	Wildfire	39.847800	-104.279200	2024-07-12T17:26:02.08	2024-07-12T19:45:00	Large Brush fire 13 miles east of Front Range Spaceport / 9 miles north of Strasburg	88th AVE		125		2024-07-12T19:45:00	2024-07-12T19:00:00	2024-07-12T19:30:00		COADX					{'out': '2024-07-12T19:45:00', 'contain': '2024-07-12T19:00:00', 'control': '2024-07-12T19:30:00'}
CoStateTest	COFTC	ecc2f89d-ee07-432b-87ae-2a256615cf41	546	Wildfire	40.436005	-103.560605	2024-07-11T21:03:36.599	2024-07-11T23:34:00	Wildfire NE of Brush, CO near CR 33 and CR EE	CR EE	Renee Osier	300	grass	2024-07-11T23:34:00	2024-07-11T23:00:00	2024-07-11T23:15:00		COMGX					{'out': '2024-07-11T23:34:00', 'contain': '2024-07-11T23:00:00', 'control': '2024-07-11T23:15:00'}
CoStateTest	COFTC	fae3cd70-69c4-4c43-b8bc-a109895294ff	570	Vehicle Fire	39.786220	-105.335580	2024-07-14T08:37:26.381		Vehicle fire in Golden Gate SP near MM 11	VF 570								COCDFS					{'out': None, 'contain': None, 'control': None}
CoStateTest	COFTC	fcd98fdd-3218-4888-b07a-0196e079ff9c	523	Wildfire Controlled	40.203050	-105.404300	2024-07-08T13:30:00		Fire off Dry St. Vrain Creek / 0.1 - 0.25 ac, very steep :: P2EKU524 (0210)	Dry Saint Vrain	Luke Finn Asst 1-2	0.25	Light Timber		2024-07-10T12:00:00	2024-07-11T11:00:00		COARF	P2	0210	P2EKU524 (0210)		{'out': None, 'contain': '2024-07-10T12:00:00', 'control': '2024-07-11T11:00:00'}
