agency	jurisdiction	incidentId	alternateId	incidentTypeDescription	latitude	longitude	statusUpdatedDatetime	clearDatetime	narrative	name	ic	acres	fuels	fire_out	fire_contain	fire_control	fire_code	wfdssunit	fs_job_code	fs_override	fiscal_comments	state_fiscal_code	fire_status
CoStateTest	CODRC	01e57a19-470e-4a86-9da1-3bf2d15f3f5a	561	Wildfire	37.737800	-108.912500	2024-07-15T20:14:00		IQCS#: 748763	Dove	Parker	0.1					R3NA	CODLX	PN	1522			{'out': None, 'contain': None, 'control': None}
CoStateTest	CODRC	023b1fed-ab18-4ebc-aabd-3fbd20f2bfa0	451	Wildfire Controlled	37.398467	-108.500000	2024-07-02T09:16:49.612		IQCS#: 743056	Sage	Frank	0.1	Grass/Brush		2024-07-04T09:30:00	2024-07-04T09:30:00	R14T	COTSD	PD	1522			{'out': None, 'contain': '2024-07-04T09:30:00', 'control': '2024-07-04T09:30:00'}
CoStateTest	CODRC	1180ca3f-1556-4435-aa51-17ae59bc4630	541	Wildfire Contained	37.022222	-108.370000	2024-07-13T12:03:00		IQCS#: 747803	Horse Canyon	Peak	0.1	juniper 		2024-07-13T14:50:00		R3CV	COUMA	PA	1522			{'out': None, 'contain': '2024-07-13T14:50:00', 'control': None}
CoStateTest	CODRC	1a6b4805-81e4-46a9-b36a-b7cb3e8dd092	567	Wildfire	37.404467	-106.738917	2024-07-17T09:14:00			Lost Creek		0.25	Timber and litter					COSJF					{'out': None, 'contain': None, 'control': None}
CoStateTest	CODRC	49a71ef1-193b-4804-9cef-2a1b0f3ceee8	546	Smoke Check	37.295133	-107.160717	2024-07-14T09:17:17.733			CF 546								COSJF					{'out': None, 'contain': None, 'control': None}
CoStateTest	CODRC	6027acd0-d7ee-484a-94f4-1455db696136	549	Smoke Check	37.310750	-106.946300	2024-07-14T16:12:38.628			CF 549								COSJF					{'out': None, 'contain': None, 'control': None}
CoStateTest	CODRC	80015157-c014-4c8e-bff3-16c3b1e338bf	548	Wildfire Controlled	37.428917	-107.152967	2024-07-14T15:20:37.132		SO#: 19; IQCS#: 748283	O'Neal	Domier	0.1	Aspen/Timber		2024-07-14T17:30:00	2024-07-15T15:13:00		COSJF	P2	0213			{'out': None, 'contain': '2024-07-14T17:30:00', 'control': '2024-07-15T15:13:00'}
CoStateTest	CODRC	a4485e65-5990-446a-be69-8f0f2cd1671a	560	Wildfire	38.032450	-108.904717	2024-07-15T17:16:36.041	2024-07-16T13:27:00	IQCS#: 748718	Slick	Parker	0.1	PJ	2024-07-16T13:27:00	2024-07-15T19:45:00	2024-07-16T13:25:00	R3MW	COTSD	PD	1522			{'out': '2024-07-16T13:27:00', 'contain': '2024-07-15T19:45:00', 'control': '2024-07-16T13:25:00'}
CoStateTest	CODRC	b94e94e6-2a09-4023-b33d-976b5eb4d0fc	493	Wildfire Contained	37.019300	-107.834867	2024-07-07T14:21:00		IQCS #: 745769	Six Shooter		19	Grass, Brush		2024-07-14T18:30:00		R2U0	COSUA	PA	1522			{'out': None, 'contain': '2024-07-14T18:30:00', 'control': None}
CoStateTest	CODRC	c2b8058d-2029-4e49-8e27-a52d97a6c4b0	417	Wildfire Controlled	37.473783	-108.901833	2024-06-27T17:30:33.377		IQCS #: 741687	Canyon	Baumgarten	0.1	pinyon/juniper		2024-06-28T12:40:00	2024-06-29T11:46:00	R1SM	COTSD	PD	1522			{'out': None, 'contain': '2024-06-28T12:40:00', 'control': '2024-06-29T11:46:00'}
CoStateTest	CODRC	c5bc369d-b857-4a21-bfde-7779041975e8	531	Wildfire Controlled	37.319317	-107.547133	2024-07-12T12:55:00		SO#: 17; IQCS#: 747499	Shaefer	Ryan 	0.1	Timber/Leaf Litter		2024-07-13T10:40:00	2024-07-13T13:59:00		COSJF	P2	0213			{'out': None, 'contain': '2024-07-13T10:40:00', 'control': '2024-07-13T13:59:00'}
CoStateTest	CODRC	d24343d8-a0f3-4fc4-9ed3-a28ad524444a	412	Wildfire Controlled	37.163533	-108.471000	2024-06-27T14:51:00		IQCS #: 741536	Sunset	Price	0.1	pinyon/juniper		2024-06-27T17:46:00	2024-06-28T17:46:00	R1Q8	COMVP	PP	1522			{'out': None, 'contain': '2024-06-27T17:46:00', 'control': '2024-06-28T17:46:00'}
CoStateTest	CODRC	e141a67c-ea2b-47a9-91cf-38e59c7a5b12	420	Wildfire Contained	37.009633	-107.639783	2024-06-27T18:02:00		IQCS #: 741583	La Boca Canyon 2	richards 	0.1	PJ		2024-06-27T19:39:00		R1RS	COLPX	PN	1522			{'out': None, 'contain': '2024-06-27T19:39:00', 'control': None}
CoStateTest	CODRC	e73ecbea-96c0-4c91-aef7-91bc9692bb62	540	Wildfire Controlled	37.333067	-107.294917	2024-07-13T11:27:03.694		SO#: 18; IQCS#: 747786	Dudley Creek	Stauble	0.25	Timber/Brush		2024-07-13T14:30:00	2024-07-15T14:00:00		COSJF	P2	0213			{'out': None, 'contain': '2024-07-13T14:30:00', 'control': '2024-07-15T14:00:00'}
CoStateTest	CODRC	f9e17f7d-555e-4cd6-9b9c-bb614bd36539	456	Wildfire Controlled	37.702350	-107.756950	2024-07-03T09:22:31.44		SO#: 16; IQCS#: 743580	Coal Creek	Stuckman	0.1	Spruce/Fir		2024-07-03T16:19:00	2024-07-05T15:31:00		COSJF	P2	0213			{'out': None, 'contain': '2024-07-03T16:19:00', 'control': '2024-07-05T15:31:00'}
