agency	jurisdiction	incidentId	alternateId	incidentTypeDescription	latitude	longitude	statusUpdatedDatetime	clearDatetime	narrative	name	ic	acres	fuels	fire_out	fire_contain	fire_control	fire_code	wfdssunit	fs_job_code	fs_override	fiscal_comments	state_fiscal_code	fire_status
CoStateTest	COGJC	0183cf2c-35fc-4efd-bedc-6a4416a0e4a7	240164	Wildfire	39.476633	-107.598417	2024-07-03T14:04:00	2024-07-07T15:20:00		Gibson Gulch	jameson	4	PJ	2024-07-07T15:20:00	2024-07-04T17:30:00	2024-07-06T16:05:00	R18K	COGWD	PD	1522			{'out': '2024-07-07T15:20:00', 'contain': '2024-07-04T17:30:00', 'control': '2024-07-06T16:05:00'}
CoStateTest	COGJC	03dfa668-894f-41e0-8ce2-16f608233f98	240157	Wildfire	39.341500	-108.528167	2024-07-02T11:27:36.744	2024-07-13T12:00:00		Left Hand Draw	DAVIES	0.1	p/j	2024-07-13T12:00:00	2024-07-03T12:45:00	2024-07-03T12:50:00	R15B	COGRD	PD	1522			{'out': '2024-07-13T12:00:00', 'contain': '2024-07-03T12:45:00', 'control': '2024-07-03T12:50:00'}
CoStateTest	COGJC	059d7f34-32bb-4d47-a0b1-f5e3efd6d830	240118	Wildfire	39.526798	-107.991529	2024-06-20T14:55:45.156	2024-06-30T11:00:00		Cottonwood Gulch		0.1		2024-06-30T11:00:00	2024-06-30T09:00:00	2024-06-30T10:00:00	R13F	COGFX	PN	1522			{'out': '2024-06-30T11:00:00', 'contain': '2024-06-30T09:00:00', 'control': '2024-06-30T10:00:00'}
CoStateTest	COGJC	090f2758-a0c0-4b26-a88a-1288b36ea454	240154	Wildfire	39.372500	-108.185833	2024-06-30T17:32:00	2024-07-13T12:00:00		Logan Foothills	Hughson	0.1	pinyon/juniper	2024-07-13T12:00:00	2024-06-30T21:25:00	2024-06-30T21:48:00	R1ZV	COGWD	PD	1522			{'out': '2024-07-13T12:00:00', 'contain': '2024-06-30T21:25:00', 'control': '2024-06-30T21:48:00'}
CoStateTest	COGJC	0dfb31e2-056e-4578-973e-da877c11c1da	240138	Wildfire	38.942333	-108.901667	2024-06-27T11:20:00	2024-06-30T18:30:00		Wilderness Creek		0.1	PJ	2024-06-30T18:30:00	2024-06-27T13:10:00	2024-06-27T13:15:00	R1QT	COGRD	PD	1522			{'out': '2024-06-30T18:30:00', 'contain': '2024-06-27T13:10:00', 'control': '2024-06-27T13:15:00'}
CoStateTest	COGJC	0ecef670-11f3-47ad-951f-a21760c9bbd6	240211	Smoke Check	39.136364	-109.006648	2024-07-14T20:20:04.532			black rocks								COGRD					{'out': None, 'contain': None, 'control': None}
CoStateTest	COGJC	14a8a84e-4194-40c2-a48d-d3e50b216209	240128	Wildfire	38.498433	-108.899025	2024-06-23T12:45:00	2024-07-01T18:00:00		County Line	Lathan Johnson	0.1	PJ	2024-07-01T18:00:00	2024-06-28T12:00:00	2024-06-30T16:52:00	R1AG	COGRD	PD	1522			{'out': '2024-07-01T18:00:00', 'contain': '2024-06-28T12:00:00', 'control': '2024-06-30T16:52:00'}
CoStateTest	COGJC	15acf41e-a0d0-4ee9-96fc-42e5b04a90a2	240217	Wildfire Controlled	39.015167	-108.975500	2024-07-15T12:55:00			Tom's Canyon	SEIM, MOLLY	0.1	p/j		2024-07-15T18:00:00	2024-07-15T18:45:00	R3ML	COGRD	PD	1522			{'out': None, 'contain': '2024-07-15T18:00:00', 'control': '2024-07-15T18:45:00'}
CoStateTest	COGJC	1907427b-c389-4eb8-ac23-dbdac14f3278	240210	Smoke Check	39.237796	-108.232841	2024-07-14T20:13:21.351			horse canyon rd								COGRD					{'out': None, 'contain': None, 'control': None}
CoStateTest	COGJC	1aeb4618-9694-495a-871b-86c61f9fa6bb	240155	Wildfire	39.158889	-109.034833	2024-06-30T20:24:42.734	2024-07-05T11:15:00		Castle Rock	Farinholt	4.35	Grass	2024-07-05T11:15:00	2024-06-30T23:59:00	2024-07-01T09:30:00	R1Z0	COGRD	PD	1522			{'out': '2024-07-05T11:15:00', 'contain': '2024-06-30T23:59:00', 'control': '2024-07-01T09:30:00'}
CoStateTest	COGJC	200f853e-97e7-4dae-979f-f8860ee33694	240160	Wildfire	39.913217	-106.944583	2024-07-02T13:42:26.557	2024-07-04T11:15:00		Derby	Macklin	0.1		2024-07-04T11:15:00	2024-07-02T16:41:00	2024-07-02T20:00:00	R2BR	COGWD	PD	1522			{'out': '2024-07-04T11:15:00', 'contain': '2024-07-02T16:41:00', 'control': '2024-07-02T20:00:00'}
CoStateTest	COGJC	269f54d8-0f35-4b9b-be50-82d15677b0f2	240124	Wildfire	39.370717	-108.993250	2024-06-22T10:47:00	2024-07-08T14:30:00		Baxter	Siebert	46.4	Pinyon/Juniper	2024-07-08T14:30:00	2024-06-23T12:10:00	2024-07-08T08:00:00	R07F	COGRD	PD	1522			{'out': '2024-07-08T14:30:00', 'contain': '2024-06-23T12:10:00', 'control': '2024-07-08T08:00:00'}
CoStateTest	COGJC	26fd4319-d4e0-4bf7-bc37-57f39d3eee6c	240141	Wildfire	38.492417	-108.827117	2024-06-28T11:25:59.78	2024-06-29T09:50:00		Blue Mesa	Van Keuren	0.1	Pinion / Juniper	2024-06-29T09:50:00	2024-06-28T15:15:00	2024-06-29T07:30:00	R1TP	COGRD	PD	1522			{'out': '2024-06-29T09:50:00', 'contain': '2024-06-28T15:15:00', 'control': '2024-06-29T07:30:00'}
CoStateTest	COGJC	26fef9d4-f8ba-4090-81ac-f6f4110f6283	240178	Wildfire	39.480600	-106.070650	2024-07-03T13:54:00	2024-07-13T11:30:00		Dukes		0.1	Spruce/Fir	2024-07-13T11:30:00	2024-07-13T09:00:00	2024-07-13T09:30:00	R28W	COWRF	P2	0215			{'out': '2024-07-13T11:30:00', 'contain': '2024-07-13T09:00:00', 'control': '2024-07-13T09:30:00'}
CoStateTest	COGJC	28fdedf5-084d-4917-ab33-0f49df6c5968	240158	Wildfire	39.218690	-108.644460	2024-07-02T11:56:19.337	2024-07-02T13:25:00		Adobe Creek	J Seim	0.1	Trash	2024-07-02T13:25:00	2024-07-02T13:15:00	2024-07-02T13:20:00	R2CG	COGRD	PD	1522			{'out': '2024-07-02T13:25:00', 'contain': '2024-07-02T13:15:00', 'control': '2024-07-02T13:20:00'}
CoStateTest	COGJC	292ac106-e1e7-4a7c-bf96-55bdf4e84922	240145	Wildfire	39.466833	-108.238333	2024-06-29T07:25:03.106	2024-06-30T16:00:00		Gilman Gulch		0.1	PJ	2024-06-30T16:00:00	2024-06-29T14:30:00	2024-06-29T14:55:00	R1VV	COGRD	PD	1522			{'out': '2024-06-30T16:00:00', 'contain': '2024-06-29T14:30:00', 'control': '2024-06-29T14:55:00'}
CoStateTest	COGJC	2c0c2f06-55bc-436b-804e-f0916210fe91	240150	Wildfire	39.582633	-107.421950	2024-06-30T16:36:00	2024-07-02T15:55:00		Canyon Creek	Campbell	0.1	Pinyon Juniper	2024-07-02T15:55:00	2024-06-30T20:20:00	2024-06-30T21:00:00	R1ZS	COGWD	PD	1522			{'out': '2024-07-02T15:55:00', 'contain': '2024-06-30T20:20:00', 'control': '2024-06-30T21:00:00'}
CoStateTest	COGJC	3afe50e2-6d03-4c33-b540-df2035291440	240181	Wildfire	39.658611	-106.813056	2024-07-09T21:45:00	2024-07-09T22:30:00		Bluff		0.1	Brush	2024-07-09T22:30:00	2024-07-09T22:00:00	2024-07-09T22:01:00	R23Z	COGWD	PD	1522			{'out': '2024-07-09T22:30:00', 'contain': '2024-07-09T22:00:00', 'control': '2024-07-09T22:01:00'}
CoStateTest	COGJC	4382313e-bc31-4aac-a687-397f9e67d88f	240203	Wildfire	39.689967	-106.749383	2024-07-14T11:00:30.031	2024-07-14T11:45:00		Dead Cow 2	Karuis	0.1	Grass/Brush	2024-07-14T11:45:00	2024-07-14T11:15:00	2024-07-14T11:40:00	R3F8	COGWD	PD	1522			{'out': '2024-07-14T11:45:00', 'contain': '2024-07-14T11:15:00', 'control': '2024-07-14T11:40:00'}
CoStateTest	COGJC	448e4c1c-0744-4d0e-bbc3-e13675ef25f7	240202	Wildfire	39.688717	-106.750533	2024-07-14T10:20:27.448	2024-07-14T11:45:00		Dead Cow	Macklin	0.1	grassbrush	2024-07-14T11:45:00	2024-07-14T11:20:00	2024-07-14T11:40:00	R3MM	COGWD	PD	1522			{'out': '2024-07-14T11:45:00', 'contain': '2024-07-14T11:20:00', 'control': '2024-07-14T11:40:00'}
CoStateTest	COGJC	50708ead-7cd3-40ad-b9cb-f83768ec342f	240209	Smoke Check	39.016788	-108.803790	2024-07-14T20:02:00.062			trail canyon								COMEX					{'out': None, 'contain': None, 'control': None}
CoStateTest	COGJC	51ceee0c-e0af-4834-a2cb-86a47a664e07	240212	Wildfire Contained	39.144020	-108.932887	2024-07-14T21:32:00			Mee	Galemore	4.7	grassbrush		2024-07-17T19:05:00		R3K5	COGRD	PD	1522			{'out': None, 'contain': '2024-07-17T19:05:00', 'control': None}
CoStateTest	COGJC	52eb3acc-9971-4ce5-aa9f-82c0769d344a	240146	Wildfire	39.153667	-108.833667	2024-06-29T14:18:00	2024-07-16T10:08:00		Horsethief	Courtwright	3.7	grass & PJ	2024-07-16T10:08:00	2024-06-30T15:57:00	2024-06-30T18:20:00	R1W5	COGRD	PD	1522			{'out': '2024-07-16T10:08:00', 'contain': '2024-06-30T15:57:00', 'control': '2024-06-30T18:20:00'}
CoStateTest	COGJC	53c3db30-58eb-4eb8-ae58-8e8cc635b0ee	240216	Wildfire	39.141833	-108.914167	2024-07-15T12:48:53.575			Mee Rim			PJ				R3MP	COGRD	PD	1522			{'out': None, 'contain': None, 'control': None}
CoStateTest	COGJC	5ad9463c-d534-4080-9079-bd4285883e9d	240201	Wildfire	39.659950	-107.822200	2024-07-13T18:11:00			219	Messner	25	Grass - Brush				R3EC	COGFX	PN	1522			{'out': None, 'contain': None, 'control': None}
CoStateTest	COGJC	5dcefedf-94b0-4383-a12d-02ebee45bb96	240177	Wildfire	39.078257	-108.591365	2024-07-08T13:56:23.809	2024-07-12T10:30:00		Blue Heron		0.1	cottonwood	2024-07-12T10:30:00	2024-07-12T10:10:00	2024-07-12T10:20:00	R2YA	COMEX	PN	1522			{'out': '2024-07-12T10:30:00', 'contain': '2024-07-12T10:10:00', 'control': '2024-07-12T10:20:00'}
CoStateTest	COGJC	6f09d31c-a4b9-42f2-8953-e85f650ca75e	240208	Wildfire	39.073203	-108.601227	2024-07-14T19:06:00	2024-07-17T16:30:00		Connected Lakes		14		2024-07-17T16:30:00	2024-07-15T08:00:00	2024-07-16T08:00:00	R3JP	COMEX	PN	1522			{'out': '2024-07-17T16:30:00', 'contain': '2024-07-15T08:00:00', 'control': '2024-07-16T08:00:00'}
CoStateTest	COGJC	73534c4d-3819-486e-9b5a-bae0ee986bc5	240163	Wildfire	38.524862	-108.828112	2024-07-03T12:02:19.221	2024-07-05T16:30:00		Stormy Treasure	Molly Seim	0.1	PJ	2024-07-05T16:30:00	2024-07-03T17:00:00	2024-07-03T18:10:00	R180	COGRD	PD	1522			{'out': '2024-07-05T16:30:00', 'contain': '2024-07-03T17:00:00', 'control': '2024-07-03T18:10:00'}
CoStateTest	COGJC	73da0fc3-af8f-4100-85f5-d0734ab40165	240161	Wildfire Controlled	39.200383	-108.259833	2024-07-02T16:49:13.074			Beavertail	Myrhe	60.6	p/j, grass, brush		2024-07-04T19:10:00	2024-07-07T18:48:00	R157	COGRD	PD	1522			{'out': None, 'contain': '2024-07-04T19:10:00', 'control': '2024-07-07T18:48:00'}
CoStateTest	COGJC	793b93f7-4da8-4ef8-8f07-8acb2eb18e06	240174	Wildfire	39.484783	-106.019083	2024-07-07T12:47:10.852	2024-07-10T14:00:00		Wellington		0.1	logging/thinning sla	2024-07-10T14:00:00	2024-07-07T15:35:00	2024-07-08T18:00:00	R2VZ	COSTX	PN	1522			{'out': '2024-07-10T14:00:00', 'contain': '2024-07-07T15:35:00', 'control': '2024-07-08T18:00:00'}
CoStateTest	COGJC	837cda88-0bbf-4049-8b74-34a5c07d0a4f	240232	Wildfire	39.123000	-108.924000	2024-07-17T13:51:32.891	2024-07-17T17:35:00		Canyon		0.25	PJ	2024-07-17T17:35:00	2024-07-17T17:00:00	2024-07-17T17:30:00	R3TM	COGRD	PD	1522			{'out': '2024-07-17T17:35:00', 'contain': '2024-07-17T17:00:00', 'control': '2024-07-17T17:30:00'}
CoStateTest	COGJC	83eb293a-3b55-4c31-a2d7-1552a32107a4	240136	Wildfire	39.157467	-108.541000	2024-06-26T11:09:29.168	2024-06-27T12:15:00		Hill		0.1	Grass	2024-06-27T12:15:00	2024-06-26T11:30:00	2024-06-26T15:15:00	R1KX	COGRD	PD	1522			{'out': '2024-06-27T12:15:00', 'contain': '2024-06-26T11:30:00', 'control': '2024-06-26T15:15:00'}
CoStateTest	COGJC	871a15fd-56ab-4cd5-9d79-92bd7c5f6df6	240165	Wildfire Controlled	38.601167	-108.967000	2024-07-03T18:43:00			North Cottonwood	Cambell Irvine	2	PJ		2024-07-06T09:10:00	2024-07-07T07:40:00	R2A1	COGRD	PD	1522			{'out': None, 'contain': '2024-07-06T09:10:00', 'control': '2024-07-07T07:40:00'}
CoStateTest	COGJC	948e0a57-a890-43d2-b4dc-94e356ddc177	240147	Wildfire	39.585667	-107.481500	2024-06-29T17:20:00	2024-06-30T10:30:00		Revelation Mine	Webb	0.1	pinyon/juniper	2024-06-30T10:30:00	2024-06-30T09:00:00	2024-06-30T09:30:00	R1X3	COGWD	PD	1522			{'out': '2024-06-30T10:30:00', 'contain': '2024-06-30T09:00:00', 'control': '2024-06-30T09:30:00'}
CoStateTest	COGJC	95aaa5a6-6cc5-41af-a2c1-831e3824a0c9	240142	Wildfire	39.237950	-108.262067	2024-06-28T11:26:38.139	2024-07-16T10:08:00		55	John Bell	1.3	Grass and Brush	2024-07-16T10:08:00	2024-06-28T14:20:00	2024-06-29T11:12:00	R1TQ	COGRD	PD	1522			{'out': '2024-07-16T10:08:00', 'contain': '2024-06-28T14:20:00', 'control': '2024-06-29T11:12:00'}
CoStateTest	COGJC	97799e03-6641-424e-b569-cdda0ff15035	240231	Wildfire Controlled	39.262263	-108.483548	2024-07-17T12:57:36.623			Lane Gulch	Pistano	0.1	PJ		2024-07-17T20:28:00	2024-07-17T21:15:00	R3T3	COGRD	PD	1522			{'out': None, 'contain': '2024-07-17T20:28:00', 'control': '2024-07-17T21:15:00'}
CoStateTest	COGJC	b825915a-978a-41e8-9476-f87b131403f2	240175	Wildfire Controlled	39.584489	-107.704679	2024-07-07T15:01:22.501			Jewell	Casey	69	Gass/Brush		2024-07-09T13:30:00	2024-07-11T14:30:00	R2UW	COGFX	PN	1522			{'out': None, 'contain': '2024-07-09T13:30:00', 'control': '2024-07-11T14:30:00'}
CoStateTest	COGJC	bed87b13-9a55-4d6f-919a-ce9de07295ce	240120	Wildfire	39.193867	-108.219550	2024-06-20T16:28:42.392	2024-06-21T12:50:00		Fleming Point	Snyder	0.1	PJ	2024-06-21T12:50:00	2024-06-20T18:25:00	2024-06-20T18:30:00	R03N	COGRD	PD	1522			{'out': '2024-06-21T12:50:00', 'contain': '2024-06-20T18:25:00', 'control': '2024-06-20T18:30:00'}
CoStateTest	COGJC	bfb9fb7d-0f1c-4224-ad7b-84823e6d0936	240166	Wildfire	39.298350	-108.711060	2024-07-04T17:00:00	2024-07-08T12:14:00		Freedom	Pistono	1	grass / brush	2024-07-08T12:14:00	2024-07-04T23:42:00	2024-07-05T11:45:00	R2G8	COGRD	PD	1522			{'out': '2024-07-08T12:14:00', 'contain': '2024-07-04T23:42:00', 'control': '2024-07-05T11:45:00'}
CoStateTest	COGJC	cd9d1255-31bd-46d3-8aa0-8a7e0871e667	240173	Wildfire	39.503167	-107.763417	2024-07-07T11:40:03.428	2024-07-08T18:00:00		Quicksilver	Bat-40 Messner.	2.96	Grass, Brush, PJ	2024-07-08T18:00:00	2024-07-07T14:00:00	2024-07-08T13:00:00	R2T3	COGFX	PN	1522			{'out': '2024-07-08T18:00:00', 'contain': '2024-07-07T14:00:00', 'control': '2024-07-08T13:00:00'}
CoStateTest	COGJC	cf7707ba-5522-4347-81a9-552eaeb0a1df	240179	Wildfire	39.599300	-106.911167	2024-07-09T14:48:08.836	2024-07-10T13:00:00		81A	Cariano	0.1	pinyon/juniper	2024-07-10T13:00:00	2024-07-09T20:00:00	2024-07-10T12:55:00	R21V	COGWD	PD	1522			{'out': '2024-07-10T13:00:00', 'contain': '2024-07-09T20:00:00', 'control': '2024-07-10T12:55:00'}
CoStateTest	COGJC	d2747429-d499-4bb7-b424-08d8f31aef27	240214	Wildfire	39.071200	-109.046000	2024-07-15T09:49:07.574			Jones	Cowen	215					R3LU	COGRD	PD	1522			{'out': None, 'contain': None, 'control': None}
CoStateTest	COGJC	d861764d-2321-4659-ae6e-2252deaf990e	240159	Wildfire	39.125063	-108.122885	2024-07-02T12:02:59.25	2024-07-02T17:56:00		Coon Creek	Roedell	0.1	Pinyon/Juniper	2024-07-02T17:56:00	2024-07-02T16:30:00	2024-07-02T17:05:00	R2CL	COWCAL	PL	1522			{'out': '2024-07-02T17:56:00', 'contain': '2024-07-02T16:30:00', 'control': '2024-07-02T17:05:00'}
CoStateTest	COGJC	d9dc409d-0479-48ee-a047-6f1ada2d8bbc	240152	Wildfire	39.501417	-107.841783	2024-06-30T17:07:00	2024-06-30T19:50:00		Taughenbaugh		0.1	Pinyon Juniper	2024-06-30T19:50:00	2024-06-30T18:00:00	2024-06-30T18:30:00	R11P	COGFX	PN	1522			{'out': '2024-06-30T19:50:00', 'contain': '2024-06-30T18:00:00', 'control': '2024-06-30T18:30:00'}
CoStateTest	COGJC	dc499531-221c-40f3-9f5a-769da7220de3	240125	Wildfire	39.432023	-109.018513	2024-06-22T13:08:25.006	2024-06-30T18:00:00		Buniger	Grooms	0.1	Pinyon/Juniper	2024-06-30T18:00:00	2024-06-22T18:30:00	2024-06-22T19:00:00	R08L	COGRD	PD	1522			{'out': '2024-06-30T18:00:00', 'contain': '2024-06-22T18:30:00', 'control': '2024-06-22T19:00:00'}
CoStateTest	COGJC	e659b2bc-8e04-48c7-a9a1-24a6b5384f3f	240135	Wildfire	39.160550	-108.539917	2024-06-26T09:03:09.576	2024-06-27T12:15:00		Bog	Gorsett	0.1	grass	2024-06-27T12:15:00	2024-06-26T11:00:00	2024-06-26T11:05:00	R1KW	COGRD	PD	1522			{'out': '2024-06-27T12:15:00', 'contain': '2024-06-26T11:00:00', 'control': '2024-06-26T11:05:00'}
CoStateTest	COGJC	eab2d58f-021d-4089-8f73-e9f193cea5e2	240180	Wildfire	39.616383	-106.940200	2024-07-09T17:11:00	2024-07-11T12:10:00		Dagget	SODERSTROM	0.1	pinyon/juniper	2024-07-11T12:10:00	2024-07-09T18:58:00	2024-07-09T20:21:00	R214	COGWD	PD	1522			{'out': '2024-07-11T12:10:00', 'contain': '2024-07-09T18:58:00', 'control': '2024-07-09T20:21:00'}
CoStateTest	COGJC	f058a63c-b9f8-40c4-bbab-7d25a89531d7	240186	Wildfire	39.576467	-107.209867	2024-07-12T14:39:40.88	2024-07-12T15:35:00		Wagon Gulch	Macklin	0.1	grass brush	2024-07-12T15:35:00	2024-07-12T15:15:00	2024-07-12T15:25:00	R3MG	COWRF	P2	0215			{'out': '2024-07-12T15:35:00', 'contain': '2024-07-12T15:15:00', 'control': '2024-07-12T15:25:00'}
CoStateTest	COGJC	f548e7b8-c3f5-437b-8b16-ae2bb577046b	240116	Wildfire	39.606283	-107.868783	2024-06-20T12:46:14.539	2024-06-22T15:00:00		Goodrich Park		0.1		2024-06-22T15:00:00	2024-06-22T14:50:00	2024-06-22T14:55:00	R08G	COGWD	PD	1522			{'out': '2024-06-22T15:00:00', 'contain': '2024-06-22T14:50:00', 'control': '2024-06-22T14:55:00'}
CoStateTest	COGJC	f74d3f5d-cab8-4487-bc00-af16b16bdfbc	240170	Wildfire Contained	39.543667	-107.705167	2024-07-05T17:26:00			Island	Kenny Hutchinson	48	Grass/Oakbrush		2024-07-11T19:15:00		R2MU	COGFX	PN	1522			{'out': None, 'contain': '2024-07-11T19:15:00', 'control': None}
