agency	jurisdiction	incidentId	alternateId	incidentTypeDescription	latitude	longitude	statusUpdatedDatetime	clearDatetime	narrative	name	ic	acres	fuels	fire_out	fire_contain	fire_control	fire_code	wfdssunit	fs_job_code	fs_override	fiscal_comments	state_fiscal_code	fire_status
CoStateTest	COCRC	157c3f53-2cc1-44e8-9337-5ec3aa116870	73	Wildfire Contained	39.957450	-108.549750	2024-07-02T16:11:00		CO-WRD-73 IQCS: 743320	DUKE	Matt Boravatz	0.1	pj		2024-07-02T20:00:00		R16Q	COWRD					{'out': None, 'contain': '2024-07-02T20:00:00', 'control': None}
CoStateTest	COCRC	22789ad3-2874-4ce1-813d-9c428cb36686	68	Wildfire Contained	40.012433	-108.725283	2024-07-01T13:17:15.772		CO-WRD-68 IQCS: 742754	STICK	Matt Borovatz	0.1	pj		2024-07-01T15:18:00		R12T	COWRD					{'out': None, 'contain': '2024-07-01T15:18:00', 'control': None}
CoStateTest	COCRC	305f7ee8-7ef2-4837-8e03-53de3403e25f	86	Wildfire Contained	39.984910	-108.857630	2024-07-16T18:36:00		CO-WRD-86	RED TWIN	James Herrera	3	grass/pj		2024-07-16T20:06:00		R3QZ	COWRD					{'out': None, 'contain': '2024-07-16T20:06:00', 'control': None}
CoStateTest	COCRC	3899ba4d-5d06-48fe-9cdd-0406f0179b94	77	Wildfire Controlled	40.219050	-108.999090	2024-07-04T21:08:00		CO-WRD-77 IQCS: 744186	DIAMOND	Kyle Frary	2	grass/brush		2024-07-04T22:00:00	2024-07-05T11:00:00	R2D8	COWRD					{'out': None, 'contain': '2024-07-04T22:00:00', 'control': '2024-07-05T11:00:00'}
CoStateTest	COCRC	61b21fd0-b047-4bfe-86b1-eb1d35e3c737	59	Wildfire Controlled	40.672969	-108.826103	2024-06-24T21:50:00		CO-LSD-59 IQCS: 740717	CONWAY	Ken Boles	0.1	Pinion/Juniper		2024-06-25T15:08:00	2024-06-26T11:45:00	R1G3	COLSD					{'out': None, 'contain': '2024-06-25T15:08:00', 'control': '2024-06-26T11:45:00'}
CoStateTest	COCRC	663c877c-8f86-49d4-80a2-6d46b5f89975	67	Wildfire Controlled	40.580662	-108.107333	2024-07-01T11:33:00		CO-LSD-67 IQCS: 742751	EAGLE	Nakai	0.1	Pinnion/Juniper		2024-07-01T15:46:00	2024-07-03T11:45:00	R12S	COLSD					{'out': None, 'contain': '2024-07-01T15:46:00', 'control': '2024-07-03T11:45:00'}
CoStateTest	COCRC	6a061eee-c35b-4cf6-ab48-e37889c7fbb7	84	Wildfire Contained	39.860278	-108.217500	2024-07-15T19:01:00		CO-WRD-84	KATHY	Pastika	4	Grass, Brush, PJ		2024-07-16T18:30:00		R3M9	COWRD					{'out': None, 'contain': '2024-07-16T18:30:00', 'control': None}
CoStateTest	COCRC	7a5cb85d-ed7b-4f3e-a376-76111e6df53e	58	Wildfire	40.844425	-106.810357	2024-06-24T17:01:00	2024-07-16T12:13:00	WY-MRF-58 IQCS: 740612	HINMAN CREEK	Lance Broyles	0.1	Mixed Conifer 	2024-07-16T12:13:00	2024-06-25T12:44:00	2024-07-16T10:00:00		WYMRF	P2	0206	EKU1		{'out': '2024-07-16T12:13:00', 'contain': '2024-06-25T12:44:00', 'control': '2024-07-16T10:00:00'}
CoStateTest	COCRC	8aae9e5b-34ee-4437-84d7-9593c49427de	87	Wildfire Contained	39.770660	-108.338710	2024-07-17T14:07:00		CO-WRD-87	DRY	Smith	0.25	Pinion/Juniper		2024-07-17T17:30:00		R3WM	COWRD					{'out': None, 'contain': '2024-07-17T17:30:00', 'control': None}
CoStateTest	COCRC	90f77cd1-b802-4146-8931-b2c133cd9c50	64	Wildfire	40.592917	-108.610783	2024-06-30T18:05:11.935	2024-07-16T09:00:00	CO-MFX-64 IQCS: 742505	WELLER	Todd Wheeler	5.7	grass/brush pinion/ 	2024-07-16T09:00:00	2024-07-01T13:30:00	2024-07-01T14:00:00	R1ZZ	COMFX					{'out': '2024-07-16T09:00:00', 'contain': '2024-07-01T13:30:00', 'control': '2024-07-01T14:00:00'}
CoStateTest	COCRC	933fec3c-1ddd-4cd3-badf-672475907428	57	Wildfire	40.238260	-108.914540	2024-06-22T16:48:00	2024-06-22T17:36:00	CO-MFX-57 IQCS: 739729	SPENCER		0.1	grass	2024-06-22T17:36:00			R08T	COMFX					{'out': '2024-06-22T17:36:00', 'contain': None, 'control': None}
CoStateTest	COCRC	9ecad6c0-6dfb-47de-a3d8-6437273a30a2	88	Smoke Check	40.236909	-107.666187	2024-07-18T15:50:37.822			...thornburgh								COCRC					{'out': None, 'contain': None, 'control': None}
CoStateTest	COCRC	a73b45ea-dc24-40b2-aed2-22d507e4b893	65	Wildfire	40.770332	-107.424863	2024-07-01T08:00:00	2024-07-04T13:05:00	CO-MRF-65 IQCS: 742617	FREEMAN		0.1	CONNIFER/SLASH	2024-07-04T13:05:00	2024-07-01T13:51:00	2024-07-04T13:00:00		WYMRF	P2	0206	EKU1		{'out': '2024-07-04T13:05:00', 'contain': '2024-07-01T13:51:00', 'control': '2024-07-04T13:00:00'}
CoStateTest	COCRC	b15349ce-1055-40ec-b575-2e9a5c434c0e	80	Wildfire Contained	39.947767	-108.506500	2024-07-13T17:50:00		CO-WRD-80 IQCS: 747966	AMERICA	Matt Borovatz	0.5	Grass/Brush Pinion/J		2024-07-14T12:43:00		R3ER	COWRD					{'out': None, 'contain': '2024-07-14T12:43:00', 'control': None}
CoStateTest	COCRC	b3d9fed4-dc9d-4cf1-9cae-f7bfdca1148b	85	Wildfire Contained	39.822167	-108.306500	2024-07-16T16:55:00		CO-WRD-85	UNO	Pfeiffer	0.1	Pinon/Juniper		2024-07-16T19:00:00		R3QN	COWRD					{'out': None, 'contain': '2024-07-16T19:00:00', 'control': None}
CoStateTest	COCRC	b46f3f27-d6cd-45f7-9d38-cbdc557d0f94	76	Wildfire Controlled	40.275767	-108.283917	2024-07-04T14:37:00		CO-LSD-76 IQCS: 744038	CROOKED WASH	Steele	15	grass/brush		2024-07-04T18:15:00	2024-07-05T13:00:00	R2C5	COLSD					{'out': None, 'contain': '2024-07-04T18:15:00', 'control': '2024-07-05T13:00:00'}
CoStateTest	COCRC	ebb7e5b6-62c0-419d-a693-1cb03b1a3e9e	66	Wildfire Contained	40.212340	-108.257160	2024-07-01T10:30:00		CO-RBX-66 IQCS: 742594	SMALL	Wyatt Keena	0.1	Pinon/Juniper		2024-07-01T12:00:00		R12P	CORBX					{'out': None, 'contain': '2024-07-01T12:00:00', 'control': None}
CoStateTest	COCRC	f261ff43-a1f9-40b6-803c-bcd86575db2a	62	Wildfire Controlled	40.296283	-108.661967	2024-06-28T14:31:00		CO-WRD-62 IQCS: 741872	SKULL CREEK	Owens	4.07	Pinon/Juniper		2024-06-29T16:45:00	2024-07-04T12:20:00	R1UQ	COWRD					{'out': None, 'contain': '2024-06-29T16:45:00', 'control': '2024-07-04T12:20:00'}
CoStateTest	COCRC	f4ac5618-3324-44e5-8690-fa5fddeb11d3	70	Wildfire Contained	40.064800	-108.322450	2024-07-01T16:30:00		CO-RBX-70 IQCS: 742881	CHERRY	Kaleb Nielsen	0.1	Pinion/Juniper		2024-07-01T18:55:00		R127	CORBX					{'out': None, 'contain': '2024-07-01T18:55:00', 'control': None}
CoStateTest	COCRC	f510a5d5-1662-4984-8fde-7ffdd7ee395d	61	Wildfire	40.036667	-108.498333	2024-06-26T15:01:00		CO-WRD-61 IQCS: 741149	BARCUS		0.1	Pinion/Juniper				R1MF	COWRD					{'out': None, 'contain': None, 'control': None}
CoStateTest	COCRC	f5abcf5b-6638-4a94-a2af-3f857b19851d	63	Wildfire Controlled	40.622459	-108.375961	2024-06-30T17:26:00		CO-LSD-63 IQCS: 742467	SAND	McIntosh	1.45	grass/brush		2024-06-30T21:10:00	2024-07-03T12:50:00	R1ZQ	COLSD					{'out': None, 'contain': '2024-06-30T21:10:00', 'control': '2024-07-03T12:50:00'}
